_json={
'id': 2802475542, 
'id_str': '2802475542', 
'name': 'Sumaia Rahman', 
'screen_name': 'sumaiarahman98', 
'location': '', 
'profile_location': None, 
'description': '', 
'url': None, 
'entities': 
    {'description': {'urls': []}}, 

'protected': False, 
'followers_count': 20, 
'friends_count': 207, 
'listed_count': 0, 
'created_at': 'Wed Sep 10 21:52:11 +0000 2014', 
'favourites_count': 215, 
'utc_offset': None, 
'time_zone': None, 
'geo_enabled': True, 
'verified': False, 
'statuses_count': 3, 
'lang': None, 
'status': 
    {'created_at': 'Wed May 22 19:12:14 +0000 2019', 
    'id': 1131276603030290432, 
    'id_str': '1131276603030290432', 
    'text': 'https://t.co/v6nIFCOpRv https://t.co/SbKsO5knkT', 
    'truncated': False, 
    'entities': 
        {'hashtags': [], 
            'symbols': [], 
            'user_mentions': [], 
            'urls': [{'url': 'https://t.co/v6nIFCOpRv', 
            'expanded_url': 'https://twitter.com/LittleMix/status/1131264501041516546', 
            'display_url': 'twitter.com/LittleMix/stat…', 
            'indices': [0, 23]}], 
            'media': [{'id': 1131276593765027840, 
            'id_str': '1131276593765027840', 
            'indices': [24, 47], 
            'media_url': 'http://pbs.twimg.com/tweet_video_thumb/D7MaEXoUEAAwfm2.jpg', 
            'media_url_https': 'https://pbs.twimg.com/tweet_video_thumb/D7MaEXoUEAAwfm2.jpg', 
            'url': 'https://t.co/SbKsO5knkT', 
            'display_url': 'pic.twitter.com/SbKsO5knkT', 
            'expanded_url': 'https://twitter.com/sumaiarahman98/status/1131276603030290432/pho